# aws_access_key = "Enter your AWS access key here"

# aws_secret_key = "Enter your AWS secret key here"

region = "us-east-1"

VPC_Name = "MY_VPC"

VPC_CIDR_BLOCK = "192.168.0.0/16"

public_subnet_name = "Public Subnet"

public_subnet_CIDR_BLOCK = "192.168.0.0/24"

public_subnet_region = "us-east-1a"

internet_gw_name = "My-IG"

private_subnet_name = "Private Subnet"

private_subnet_CIDR_BLOCK = "192.168.1.0/24"

private_subnet_region = "us-east-1b"

nat_gateway_name = "My-NAT-GW"

public_route_table_name = "Public-RT"

Internet_gw_destination_cidr_block = "0.0.0.0/0"

private_route_table_name = "Private-RT"

NAT_gw_destination_cidr_block = "0.0.0.0/0"